{
  "name": "noacg",
  "displayName": "NoaCG Broadcast Graphics and Playout",
  "version": "0.7.2",
  "description": "Make broadcast graphics for NoaCG Studio and play them out: lower thirds, scoreboards, tickers, bugs, countdowns and full-screen graphics, run live from NoaCG Playout to CasparCG, OBS or vMix, or exported for SPX, H2R or any OGraf renderer. Adds the noacg-graphic skill and the /noacg:graphic command, and runs nothing until a graphic is being made.",
  "author": {
    "name": "NoaCG Studio",
    "url": "https://noacg.studio"
  },
  "homepage": "https://noacg.studio",
  "repository": "https://github.com/NoaCG/NoaCG-Studio",
  "license": "Apache-2.0",
  "keywords": [
    "broadcast-graphics",
    "broadcast graphics",
    "playout",
    "lower-third",
    "lower third",
    "scoreboard",
    "ticker",
    "overlay",
    "graphics",
    "ograf",
    "spx",
    "casparcg",
    "obs",
    "vmix",
    "mcp"
  ],
  "icon": "./assets/icon.png",
  "documentationUrl": "https://noacg.studio/docs#agent-install",
  "supportUrl": "https://github.com/NoaCG/NoaCG-Studio/issues",
  "privacyPolicyUrl": "https://noacg.studio/privacy",
  "termsOfServiceUrl": "https://noacg.studio/terms"
}
